webroot/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <!-- ------------------------------------------- -->
    <!-- Included CSS Files -->
    <!-- ------------------------------------------- -->
    <!-- Google Code Prettify -->
    <link href='vendor/google-code-prettify/prettify.css' rel='stylesheet' type='text/css'>
    <!-- Foundation -->
    <link href='stylesheets/foundation.css' rel='stylesheet' type='text/css'>
    <link href='stylesheets/app.css' rel='stylesheet' type='text/css'>
    <!-- Original -->
    <link href='stylesheets/style.css' rel='stylesheet' type='text/css'>
    <!-- ------------------------------------------- -->
    <!-- Included JS Files -->
    <!-- ------------------------------------------- -->
    <!-- jQuery -->
    <script src='javascripts/jquery.min.js'></script>
    <script src='javascripts/jquery.autoresize.js'></script>
    <script src='javascripts/jquery.textchange.min.js'></script>
    <!-- Google Code Prettify -->
    <script src='vendor/google-code-prettify/prettify.js'></script>
    <script src='vendor/google-code-prettify/lang-css.js'></script>
    <!-- Foundation -->
    <script src='javascripts/foundation.js'></script>
    <script src='javascripts/modernizr.foundation.js'></script>
    <script src='javascripts/app.js'></script>
    <!-- original uglifier -->
    <script src='javascripts/misc.js'></script>
    <title>Ugly Syntax Highlighter</title>
  </head>
  <body>
    <!-- navigation bar -->
    <div class='container' id='navBar'>
      <div class='row'>
        <div class='four columns'>
          <a class='small nice button show-on-phones' data-reveal-id='navModal' href='#' id='mobileNav'>Nav</a>
          <h1>
            <a href='#'>Ugly Syntax Highlighter</a>
          </h1>
        </div>
        <div class='eight columns hide-on-phones'>
          <strong class='right'>
            <a href='#'>Features</a>
            <a href='#'>Usage</a>
            <a href='http://github.com/zurb/foundation'>Github</a>
            <a class='small red nice button src-download' href='../files/foundation-download-2.2.1.zip'>Download</a>
          </strong>
        </div>
      </div>
    </div>
    <!-- container -->
    <div class='container'>
      <div class='row'>
        <div class='twelve columns'>
          <div class='foundation-header'>
            <h1>
              <a href='#'>Ugly Syntax Highlighter</a>
            </h1>
            <h4 class='subheader'>It's not smart, but compatible for clipboard.</h4>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='twelve columns'>
          <div class='six columns'>
            <div class='twelve columns'>
              <h4>1. Paste your code</h4>
            </div>
            <div class='panel'>
              <div class='twelve columns'>
                <div class='panel' style='overflow:hidden;'>
                  <div style='float:left;'>
                    Language:
                    <br>
                    <select id='niceDropdown'>
                      <option>C/C++</option>
                      <option>Ruby</option>
                      <option>PHP</option>
                    </select>
                  </div>
                  <div style='float:left;margin: 0 18px 18px; padding: 0px 20px 0 19px; border-left: 1px solid #ddd; '>
                    Options:
                    <br>
                    <label for='showLineNumber'>
                      <input id='showLineNumber' type='checkbox'>
                      Show Line Number
                    </label>
                    <br>
                  </div>
                </div>
              </div>
              <textarea class='expand' id='src' placeholder='Paste your code here...' rows='13'></textarea>
            </div>
          </div>
          <div class='six columns'>
            <div class='twelve columns'>
              <h4>2. Copy to clipboard</h4>
            </div>
            <div class='panel'>
              <div class='twelve columns'>
                <div class='panel' style='overflow:hidden;'>
                  <div style='float:left;'>
                    <p>
                      <span class='nice radius small red button' id='select-button'>Select all</span>
                    </p>
                  </div>
                </div>
              </div>
              <div id='dest'>
                highlight code will be shown here...
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='twelve columns'>
          <br>
          <br>
          <h3>Features</h3>
          Compatible For Evernote
        </div>
      </div>
      <!-- footer -->
      <footer class='row'>
        <section class='five columns'>
          <h6>
            <strong>Made by ZURB</strong>
          </h6>
          <p>
            Foundation is made by
            <a href='http://www.zurb.com/'>ZURB</a>,
            an
            <a href='http://www.zurb.com/words/design-process'>interaction design and strategy company</a>
            located in Campbell, California. We've put over 10 years of experience building web products, services and websites into this framework.
            <a href='../about.php'>Foundation Info and Goodies →</a>
          </p>
        </section>
        <section class='three columns'>
          <h6>
            <strong>Using Foundation?</strong>
          </h6>
          <p>
            Let us know how you're using Foundation and we might feature you as an example!
            <a href="mailto:foundation@zurb.com?subject=I'm%20using%20Foundation">Get in touch →</a>
          </p>
        </section>
        <section class='four columns'>
          <h6>
            <strong>Need some help?</strong>
          </h6>
          <p>
            For quick answers or help
            <a href='mailto:foundation@zurb.com'>email us →</a>
          </p>
        </section>
      </footer>
    </div><pre class='prettyprint' id='working'></pre></body>
</html>

codekit/index.haml
!!!
%html
  %head
    %meta{:charset => "UTF-8"}

    / -------------------------------------------
    / Included CSS Files
    / -------------------------------------------
    / Google Code Prettify
    %link{:href => "vendor/google-code-prettify/prettify.css", :rel => "stylesheet", :type => "text/css"}
    / Foundation
    %link{:href => "stylesheets/foundation.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "stylesheets/app.css", :rel => "stylesheet", :type => "text/css"}
    / Original
    %link{:href => "stylesheets/style.css", :rel => "stylesheet", :type => "text/css"}

    / -------------------------------------------
    / Included JS Files
    / -------------------------------------------
    / jQuery
    %script{:src => "javascripts/jquery.min.js"}
    %script{:src => "javascripts/jquery.autoresize.js"}
    %script{:src => "javascripts/jquery.textchange.min.js"}
    / Google Code Prettify
    %script{:src => "vendor/google-code-prettify/prettify.js"}
    %script{:src => "vendor/google-code-prettify/lang-css.js"}
    / Foundation
    %script{:src => "javascripts/foundation.js"}
    %script{:src => "javascripts/modernizr.foundation.js"}
    %script{:src => "javascripts/app.js"}
    / original uglifier
    %script{:src => "javascripts/misc.js"}

    %title Ugly Syntax Highlighter

  %body

    / navigation bar
    #navBar.container
      .row
        .four.columns
          %a#mobileNav.small.nice.button.show-on-phones{"data-reveal-id" => "navModal", :href => "#"} Nav
          %h1
            %a{:href => "#"} Ugly Syntax Highlighter
        .eight.columns.hide-on-phones
          %strong.right
            %a{:href => "#"} Features
            %a{:href => "#"} Usage
            %a{:href => "http://github.com/zurb/foundation"} Github
            %a.small.red.nice.button.src-download{:href => "../files/foundation-download-2.2.1.zip"} Download
    / container
    .container
      .row
        .twelve.columns
          .foundation-header
            %h1
              %a{:href => "#"} Ugly Syntax Highlighter
            %h4.subheader It's not smart, but compatible for clipboard.
      .row
        .twelve.columns
          .six.columns
            .twelve.columns
              %h4 1. Paste your code
            .panel
              .twelve.columns
                .panel{:style => "overflow:hidden;"}
                  %div{:style => "float:left;"}
                    Language:
                    %br/
                    %select#niceDropdown
                      %option C/C++
                      %option Ruby
                      %option PHP
                  %div{:style => "float:left;margin: 0 18px 18px; padding: 0px 20px 0 19px; border-left: 1px solid #ddd; "}
                    Options:
                    %br/
                    %label{:for => "showLineNumber"}
                      %input#showLineNumber{:type => "checkbox"}/
                      Show Line Number
                    %br/
              %textarea#src.expand{:placeholder => "Paste your code here...", :rows => "13"}
          .six.columns
            .twelve.columns
              %h4 2. Copy to clipboard
            .panel
              .twelve.columns
                .panel{:style => "overflow:hidden;"}
                  %div{:style => "float:left;"}
                    %p
                      %span#select-button.nice.radius.small.red.button Select all
              #dest
                highlight code will be shown here...

      .row
        .twelve.columns
          %br
          %br
          %h3 Features
          Compatible For Evernote



      / footer
      %footer.row
        %section.five.columns
          %h6
            %strong Made by ZURB
          %p
            Foundation is made by
            = succeed "," do
              %a{:href => "http://www.zurb.com/"} ZURB
            an
            %a{:href => "http://www.zurb.com/words/design-process"} interaction design and strategy company
            located in Campbell, California. We've put over 10 years of experience building web products, services and websites into this framework.
            %a{:href => "../about.php"} Foundation Info and Goodies →
        %section.three.columns
          %h6
            %strong Using Foundation?
          %p
            Let us know how you're using Foundation and we might feature you as an example!
            %a{:href => "mailto:foundation@zurb.com?subject=I'm%20using%20Foundation"} Get in touch →
        %section.four.columns
          %h6
            %strong Need some help?
          %p
            For quick answers or help
            %a{:href => "mailto:foundation@zurb.com"} email us →


    %pre{:class => "prettyprint", :id => "working"}>
